[33mcommit 55456f5597f4f7007367edb738cfaf4817d808db[m[33m ([m[1;36mHEAD -> [m[1;32mlegacy[m[33m, [m[1;31morigin/legacy[m[33m)[m
Author: Wangkeun Oh <wangkeunoh@gmail.com>
Date:   Sun Mar 13 02:00:13 2022 +0900

    í•„ìš”ì—†ëŠ”ê±° ì‚­ì œí•˜ê³ ..refreshì¶”ê°€í•˜ê³  refreshê°€ ì•±ì´ ì£½ëŠ”ê±°ì— ë„ì›€ì´ ë ê¹Œ?

[33mcommit fc7f9059e3c16334ad004b8bf9ea3fdcfabdcf87[m
Author: Wangkeun Oh <wangkeunoh@gmail.com>
Date:   Sun Mar 13 00:53:28 2022 +0900

    ë„ˆë¬´ í¸ì˜ë¥¼ ì œê³µí•˜ë©´ ì§€ì €ë¶„í•˜ë‹¤ í•„ìš”ì—†ëŠ” ê¸°ëŠ¥ ë‹¤ ì‚­ì œ í•´ë²„ë¦¬ê³  ì„¸ë¡œ í™”ë©´ ê³ ì •

[33mcommit a22be094260bb53add90e2a84456efc98af9da68[m
Author: Wangkeun Oh <wangkeunoh@gmail.com>
Date:   Sat Mar 12 23:15:01 2022 +0900

    ìµœì´ˆ ì‘ì—…í–ˆë˜ Everything, ì›ë³¸ ë²„ì „

[33mcommit 900fa79eda76b6fcc141c6e5df28394f775e4a7a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Wangkeun Oh <wangkeunoh@gmail.com>
Date:   Sat Dec 4 23:40:58 2021 +0900

    ì›ë˜ ìˆë˜ ì½”ë“œë¥¼ ë‹¤ ê°€ì ¸ì™€ì„œ ë¹Œë“œê¹Œì§€ë§Œ ì„±ê³µ í•¨
    ë°°ì›Œì•¼í• ê²Œ ë§ë‹¤ í”„ë ˆê·¸ë¨¼íŠ¸, ViewModel ë“±..

[33mcommit 6e035e14036f557fafaabecfcecd0ed41e3d3802[m
Author: Wangkeun Oh <wangkeunoh@gmail.com>
Date:   Fri Nov 26 23:51:16 2021 +0900

    a little copy to ubuntu

[33mcommit 68f9ab7c6821146e042e39f3f0da5dd543d2bd9a[m
Author: Wangkeun Oh <wangkeunoh@gmail.com>
Date:   Fri Nov 26 22:19:08 2021 +0900

    1. remove mail floating mail widget
    2. edit string.xml

[33mcommit ad4c03e93973cf1b8c7a9e03b3727f7df8020f55[m
Author: Wangkeun Oh <wangkeunoh@gmail.com>
Date:   Thu Nov 25 22:34:57 2021 +0900

    Create README.md

[33mcommit dcffb2f604f27cb461a34947750f59a37c8adf97[m
Author: Wangkeun Oh <wangkeunoh@gmail.com>
Date:   Thu Nov 25 22:34:35 2021 +0900

    Initial commit
